CalculatorWP/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CalculatorWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneBackgroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill"/>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF343434">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="9,17,0,28" Grid.ColumnSpan="3" Grid.Column="1">
            <TextBlock x:Name="ApplicationTitle" Text="Windows Class" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Calculator Demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="38" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="1,106,10,10" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FF5F6263" Grid.Column="1">
            <Button Content="0" Click="Number_Click" Height="85" HorizontalAlignment="Left" Margin="93,552,0,0" Name="button1" VerticalAlignment="Top" Width="117" FontSize="35"  />
            <Button Content="1" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="-13,467,0,0" Name="button2" VerticalAlignment="Top" Width="117" />
            <Button Content="4" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="-14,382,0,0" Name="button3" VerticalAlignment="Top" Width="117" />
            <Button Content="7" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="-13,302,0,0" Name="button4" VerticalAlignment="Top" Width="117" />
            <Button Content="2" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="93,467,0,0" Name="button5" VerticalAlignment="Top" Width="117" />
            <Button Content="5" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="93,382,0,0" Name="button6" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.585,1.321" />
            <Button Content="8" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="93,301,0,0" Name="button7" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.516,0.734" />
            <Button Content="9" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="198,302,0,0" Name="button8" VerticalAlignment="Top" Width="117" />
            <Button Content="6" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="198,382,0,0" Name="button9" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.528,0.548" />
            <Button Content="3" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="198,467,0,0" Name="button10" VerticalAlignment="Top" Width="117" />
            <Button Content="/" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="-14,221,0,0" Name="button11" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.721,0.677" />
            <Button Content="*" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="95,221,0,0" Name="button12" VerticalAlignment="Top" Width="131" />
            <Button Content="-" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="208,222,0,0" Name="button13" VerticalAlignment="Top" Width="131" />
            <Button Content="+" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="320,222,0,0" Name="button14" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.584,0.61" />
            <Button Content="=" Click="Result_click" FontSize="35" Height="336" HorizontalAlignment="Left" Margin="320,301,0,0" Name="button15" VerticalAlignment="Top" Width="131" />
            <Button Content="Clear" Click="Del_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="-11,132,0,0" Name="button16" VerticalAlignment="Top" Width="221" />
            <Button Content="Delete" Click="R_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="208,132,0,0" Name="button17" VerticalAlignment="Top" Width="238" />
            <TextBox Name="tb" Height="89" Margin="-10,43,10,0" VerticalAlignment="Top" FontSize="35" Background="Black" BorderBrush="White" Foreground="White" IsEnabled="True" IsReadOnly="False" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>